<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link href="styles/ultra-1.css" rel="stylesheet" />
		<link href="styles/ultra-1-app.css" rel="stylesheet" />
		<link href="styles/ultra-1-form.css" rel="stylesheet" />
		<link href="styles/ultra-1-window.css" rel="stylesheet" />
		<link href="styles/ultra-1-table.css" rel="stylesheet" />
		<link href="styles/ultra-1-opinion.css" rel="stylesheet" />
		<link href="styles/ultra-1-app-opinion.css" rel="stylesheet" />
		<link href="styles/ultra-1-app-upload.css" rel="stylesheet" />
		<link href="styles/ultra-1-vue.css" rel="stylesheet" />
		<link href="styles/ultra-1-utils.css" rel="stylesheet" />
		<link href="styles/ultra-1-grid-12.css" rel="stylesheet" />

		<!-- For code highlighting-->
		<link href="demo/prism/prism.css" rel="stylesheet" />
		<script src="demo/prism/prism.js"></script>
		<style>
			.example-grid {
				transition: width 2s;
			}
			.example-grid > * {
				background: hsl(0, 0%, 40%);
				border-radius: 0.4rem;
				padding: 0.6rem 1rem;
				color: #fff;
			}
			.example-grid > strong {
				background: hsl(0, 0%, 30%);
			}
			body {
				background: #efefef;
			}
			main {
				width: 85%;
				margin: 2rem auto 10rem auto;
			}

			main > section,
			.section {
				margin-bottom: 2rem;
				border-radius: 0.5rem;
				padding: 2rem 2rem;
				background: #fff;
				box-shadow: 0 0 2rem -0.5rem hsla(0, 0%, 0%, 0.18);
			}
			/* Prism code formatter styles */
			:not(pre) > code[class*="language-"],
			pre[class*="language-"] {
				background: none;
				padding: 0;
				margin: 3rem 0 1rem 0;
				overflow: auto;
				border: 1px solid #efefef;
			}

			pre > code {
				display: block;
				white-space: pre;
			}

			.preview-menu {
			}
		</style>
		<script src="demo/demo.js" defer></script>
		<title>Ultra CSS 1 (beta)...</title>
	</head>
	<body>
		<template id="prism">
			<pre><code class="language-html"></code></pre>
		</template>
		<template id="preview-menu">
			<menu class="u1-toolbar u1-row">
				<li class="u1-place-items-center">
					<span class="u1-opacity-50" style="font-size: 80%">Container query sim: </span>
					<button class="u1-button" data-preview-width="320px" type="button">320px</button>
					<button class="u1-button" data-preview-width="500px" type="button">500px</button>
					<button class="u1-button" data-preview-width="768px" type="button">768px</button>
					<button class="u1-button" data-preview-width="800px" type="button">800px</button>
					<button class="u1-button" data-preview-width="1024px" type="button">1024px</button>
					<button class="u1-button" data-preview-width="1200px" type="button">1200px</button>
					<button class="u1-button" data-preview-width="20%" type="button">20%</button>
					<button class="u1-button" data-preview-width="30%" type="button">30%</button>
					<button class="u1-button" data-preview-width="50%" type="button">50%</button>
					<button class="u1-button" data-preview-width="70%" type="button">70%</button>
					<button class="u1-button" data-preview-width="90%" type="button">90%</button>
					<button class="u1-button" data-preview-width="100%" type="button">100%</button>
				</li>
			</menu>
		</template>
		<main>
			<section>
				<a href="https://archetypemedia.gitlab.io/ultra-css-1/">Ultra CSS Example</a>
				<a href="https://gitlab.com/archetypemedia/ultra-css-1/">Repository</a>
				<h1>Ultra CSS - Layout Framework (beta)</h1>
				<ul>
					<li>Minimalist implicit responsive columns (grid/flex system)</li>
					<li>"Container query" like responsiveness (ie, columns collapse based on container first)</li>
					<li>Not opinionated (no colors, fonts, etc...)</li>
					<li>Long term view on upgrading and maintenance</li>
					<li>CSS variables for inline "tweaking"k</li>
					<li>Less than 1k gzipped/minified. (799 B)</li>
				</ul>
				<div class="u1-message">
					<strong>Beta Notice:</strong> The core elements of this framework are not yet stable and are likely to change.
				</div>
			</section>

			<section>
				<h2>The code</h2>
				<p>Here is the entire Ultra CSS framework (as of today of course...)</p>
				<pre><code id="view-ultra-css-1" class="line-numbers language-css"></code></pre>
			</section>
			<div class="u1-cols-2">
				<section class="section">
					<h2>Why another framework?</h2>
					<ul>
						<li>Simplicity: There are only so many columns that can't fit on a screen.</li>
						<li>Progressive upgrading (Use multiple versions of same library on the same page!)</li>
						<li>Let designers focus on content and "prettiness" not columns and structure.</li>
						<li>Not meant to be pretty it's meant to be useful long term. (let the designers do pretty)</li>
						<li>Be as simple a framework as possible. (write less code.. where possible/reasonable)</li>
						<li>Separate opinions from structure. (no/limited colors, fonts, etc... in base framework)</li>
						<li>Works well with others. (should not interfere with other layout systems)</li>
					</ul>
				</section>

				<section class="section">
					<h2>Who is this for?</h2>
					<p>Ultra CSS may work well for you if you:</p>
					<ul>
						<li>Write most of your own CSS.</li>
						<li>Don't mind making your own classes/styles to fill in gaps a framework doesn't provide.</li>
						<li>
							Have long term projects that need improvements and upgrades but can't be replaced (ie, can't be built from
							scratch using the latest verson of X framework).
						</li>
						<li>Really prefer not to have to work with large CSS frameworks.</li>
						<li>
							Tired of trying to figure out how to make stuff stay in "columns and rows" and just want to get stuff
							done.
						</li>
						<li>Understand the limitations of Flexbox and CSS Grid.</li>
					</ul>
				</section>

				<section class="section">
					<h2>Use of CSS properties & variables</h2>
					<p>
						Ultra CSS can use inline CSS variables to fine tune layouts. Thus saving the headaches of either a) The
						framework not providing what you need. Or b) having to hack around a complex framework.
					</p>
					<p>
						An example of this is with <a href="#messages">messages</a>. Instead of having multiple colors, we use hsl()
						and then just need to change out a variable value for alternate styles. (ie messages are "yellow" and errors
						are "red").
					</p>
					<p>
						This permits limited requirements for structure. And extending a class requires only changing one variable
						instead of overriding multiple styles. :)
					</p>
				</section>
				<section class="section">
					<h2>Why the prefix u1?</h2>
					<p>
						<strong>Version Adoption:</strong>
						Because when Ultra CSS version 2 comes out, it will have a prefix with u2, then u3, u4, etc... This way we
						can use new libraries immediately on the same projects as Ultra CSS version 1. And they should (in theory)
						not conflict. (That is a design goal from day one.)
					</p>
					<p>
						<strong>Long term peace of mind:</strong> When it comes to long term projects, having to use a prefix is no
						big deal if it saves you tons of mental effort and concern about long term maintenance.
					</p>
					<p>
						<strong>Progressive Upgrading and Maintenance:</strong>
						This idea is based on years of working on projects where change is needed, but often it's incredibly
						complicated and difficult to upgrade only parts of a web site/app due to the complexity of frameworks.
					</p>
				</section>
			</div>

			<section>
				<h2 id="auto">Example: Ultra CSS Auto Grid System</h2>
				<p>Automatic implicit columns that are flexible and easy to adjust to various tasks.</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers" class="example">
					<section class="u1 example-grid">
						<div>Item 1</div>
						<div>Item 2</div>
						<div>Item 3</div>
						<div>Item 4</div>
						<div>Item 5</div>
						<div>Item 6</div>
						<div>Item 7</div>
						<div>Item 8</div>
						<div>Item 9</div>
						<div>Item 10</div>
					</section>
				</div>
			</section>

			<section>
				<h2>Example: Inline CSS Variables</h2>
				<p>The reason this is useful is:</p>
				<ul>
					<li>It doesn't override the entire framework.</li>
					<li>There are no conflicts with specificity or managing another class.</li>
					<li>No loss of responsiveness.</li>
					<li>Still get customized control over this one single set of columns.</li>
				</ul>
				<h3>Auto columns with a custom min-width (320px) but still responsive.</h3>
				<p>Avoid making classes for "one-off" content widths that just needs a tweak to be perfect.</p>
				<p>
					Here's An example of <strong>inline CSS variables</strong> that is useful when your content just doesn't quite
					fit/work with the framework's defaults. And you don't want to make a class _just_ for this one area.
				</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1 example-grid" style="--u1-col-width: 320px">
						<div>Item 1</div>
						<div>Item 2</div>
						<div>Item 3</div>
						<div>Item 4</div>
						<div>Item 5</div>
						<div>Item 6</div>
						<div>Item 7</div>
						<div>Item 8</div>
						<div>Item 9</div>
						<div>Item 10</div>
					</section>
				</div>

				<h3>Example: Width limitations without media query. (for some browsers)</h3>
				<p>
					Same layout, but the minimum column width is set to 550px; This means any situation where the parent element
					is narrower than 550px will cause overflow issues on some browsers that do no support
					<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/min">min()</a>.
				</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1 example-grid" style="--u1-col-width: 550px">
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
					</section>
				</div>
			</section>

			<section>
				<h2>Example: Grid Flow Dense & Spans (currently hard to work with)</h2>
				<p>Items may be out of order, but will fill spaces more evenly.</p>
				<p>
					But using grid with an unknown number of columns (until mobile view) causes some complexities with attempting
					to have columns span across multiple column widths. Therefore the results are a bit buggy and unpredictable.
				</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1 u1-flow-dense example-grid" style="--u1-col-width: 400px">
						<div class="u1-span-half">Item 1 (span half)</div>
						<div>Item 2</div>
						<div>Item 3</div>
						<div class="u1-span-last-half">Item 4 (span last half)</div>
						<div>Item 5</div>
						<div>Item 6</div>
						<div class="u1-span-all">Item 7 (span all)</div>
						<div>Item 8</div>
						<div>Item 9</div>
					</section>
				</div>

				<p style="font-size: 1.2rem">
					The auto-grid system is inspired by many other CSS crafter's work on the internet.
					<sup><a id="ref-1-link" href="#ref-1">1</a></sup>
				</p>
			</section>

			<section>
				<h2>Example: Nesting</h2>
				<p>
					Nesting markup and reusing classes is an easy way to keep a framework simple and easy to used while giving the
					designer a lot of control.
				</p>
				<h3>2 columns & nested columns of 200px wide</h3>
				<p>Nesting is column classes in markup get to finer control of the layout with fewer library classes.</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1">
						<section class="u1 example-grid" style="--u1-col-width: 200px">
							<strong>Nested Group 1</strong>
							<div>Item 2</div>
							<div>Item 3</div>
							<div>Item 4</div>
							<div>Item 5</div>
						</section>
						<section class="u1 example-grid" style="--u1-col-width: 200px">
							<strong>Nested Group 2</strong>
							<div>Item 2</div>
							<div>Item 3</div>
							<div>Item 4</div>
							<div>Item 5</div>
							<div>Item 6</div>
							<div>Item 7</div>
						</section>
					</section>
				</div>
			</section>

			<section>
				<h2>Example: Common (but a little complex) layout patterns</h2>
				<p>
					Ultra CSS has a few commonly useful layout patterns that can be nested or have column widths adjusted to build
					complex and easy to manage layouts.
				</p>
				<h3>2 Columns with max-content/1fr</h3>
				<p>A special class that allows for a common layout pattern.</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-cols-2-max-1fr example-grid">
						<strong>Label 1</strong>
						<div>Item 1</div>
						<strong>Label 2</strong>
						<div>Item 2</div>
						<strong>Label 3</strong>
						<div>Item 3</div>
						<strong>Label 4</strong>
						<div>Item 4</div>
					</section>
				</div>

				<h3>Example: 4 Columns - max-content/1fr</h3>
				<p>Similar pattern as 2 column version, but more horizontally compact.</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-cols-4-max-1fr example-grid">
						<strong>Label 1</strong>
						<div>Item 1</div>
						<strong>Label 2</strong>
						<div>Item 2</div>
						<strong>Label 3</strong>
						<div>Item 3</div>
						<strong>Label 4</strong>
						<div>Item 4</div>
					</section>
				</div>
			</section>
			<section>
				<h2>Example: Standard column structures</h2>
				<h3>4 Columns</h3>
				<p>Common layout of even width columns.</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-cols-4 example-grid">
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
					</section>
				</div>

				<h3>3 Columns</h3>
				<p>Common layout of even width columns.</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-cols-3 example-grid">
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
					</section>
				</div>
				<h3>2 Columns</h3>
				<p>Common layout of even width columns.</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-cols-2 example-grid">
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
					</section>
				</div>
			</section>
			<section>
				<h2>Example: Force Column Intentions on Mobile (ie, not one column on mobile)</h2>
				<p>
					Most of the time you want just one column in mobile view. But sometimes you want your column choices to be
					forced in mobile.
				</p>
				<h3>2 Columns - max-content/1fr (force mobile columns)</h3>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-cols-2-max-1fr u1-mobile-cols example-grid">
						<strong>Label 1</strong>
						<div>Item 1</div>
						<strong>Label 2</strong>
						<div>Item 2</div>
						<strong>Label 3</strong>
						<div>Item 3</div>
						<strong>Label 4</strong>
						<div>Item 4</div>
					</section>
				</div>

				<h3>4 Columns - max-content/1fr (force mobile columns)</h3>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-cols-4-max-1fr u1-mobile-cols example-grid">
						<strong>Label 1</strong>
						<div>Item 1</div>
						<strong>Label 2</strong>
						<div>Item 2</div>
						<strong>Label 3</strong>
						<div>Item 3</div>
						<strong>Label 4</strong>
						<div>Item 4</div>
					</section>
				</div>
				<h3>2 Columns - max-content/1fr (force mobile columns)</h3>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-cols-2 u1-mobile-cols example-grid">
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
						<div>Item</div>
					</section>
				</div>
			</section>

			<section>
				<h2 id="flex">Ultra CSS Auto Flex Grid System</h2>
				<p>Useful for variable width columns that don't need to line up, but really need to flow together smoothly.</p>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-flex example-grid">
						<div>Item 1</div>
						<div>Item 2</div>
						<div>Item 3</div>
						<div>Item 4</div>
						<div class="u1-flex-50">Item 5 (flex basis 50%)</div>
						<div>Item 6</div>
						<div>Item 7</div>
						<div>Item 8</div>
						<div>Item 9</div>
						<div>Item 10</div>
					</section>
				</div>
				<section></section>

				<h2>Example: Flex grid with additional dimension requirements.</h2>
				<div class="preview-menu"></div>
				<div data-prism="language-html line-numbers">
					<section class="u1-flex example-grid">
						<div>Item 1</div>
						<div>Item 2</div>
						<div>Item 3</div>
						<div>Item 4</div>
						<div class="u1-flex-50">Item 5 (flex basis 50%)</div>
						<div>Item 6</div>
						<div>Item 7</div>
						<div>Item 8</div>
						<div class="u1-flex-100">Item 9 (flex basis 100%)</div>
						<div>Item 10</div>
						<div>Item 11</div>
						<div>Item 12</div>
					</section>
				</div>
			</section>

			<h1>Blah Blah Blah (you can ignore this section for now)</h1>
			<button type="button" onclick="document.getElementById('blah').style.display='';this.remove();">
				I want to read blah blah blah...
			</button>
			<aside id="blah" style="display: none">
				<section class="section">
					<h2>Systems and Architecture Philosophy</h2>
					<ul>
						<li>Every system you build you have to maintain.</li>
						<li>You don't need a system for everything.</li>
						<li>The fewer systems you have, the more flexible your system is to unique problems.</li>
						<li>
							One off solutions (ie, your own code) are the perfect answer to unique problems (frameworks stink for
							this).
						</li>
						<li>
							Every framework has edge cases, it's impossible to predict all design & visual layout needs in advance.
						</li>
						<li>Systems that are hard to modify need to have flexible tools.</li>
						<li>
							Ideally systems should break gracefully, be patched easily, and either be easily replaceable or work side
							by side with new systems.
						</li>
					</ul>
				</section>

				<section class="section">
					<h2>Markup over framework</h2>
					<p>
						Note the difference between the default "Message" and "Message with an icon" in the
						<a href="#messages">messages</a> section. There is no need for extra class in Ultra CSS _just_ to accomodate
						an icon.
					</p>
					<p>We want flexibility in building, we do _not_ want to have to build differently to accodate a framework.</p>
				</section>

				<section class="section">
					<h2>Design: Addition Prefered to Overriding</h2>
					<p>
						Ultra CSS could be prettier but framework opinions tend to interfere with mature projects. that tend to
						battle framework defaults. I found it better to not have defaults that have to be fought against, but
						instead expect the designer to prefer to provide their own set of visual styles.
					</p>
					<p>
						Philosophy of design: Don't have default's that require overriding as much as possible. Instead Leave things
						open/empty/unstyled, even if this requires extra work on the end designer. (Filling in something missing is
						prefered to overriding presets)
					</p>
					<p>
						The benefit of this is that new projects won't have to fight the framework and old projects that _will_ be
						upgraded don't have to fight only framework styles that overlap new desired changes.
					</p>
				</section>

				<section class="section">
					<h2>Mobile Also (or "every screen by default")</h2>
					<p>
						While "mobile first" is all the rage these days, it's quite apparent that tablets fit in between
						desktop/laptop screens and we also have a plethora of other screens coming down the pipe.
					</p>
					<p>Therefore the focus of Ultra CSS is looking good _everywhere_ by default as much as possible.</p>
					<h2>Breakpoints (none hopefully)</h2>
					<p>
						A long term lofty goal is no break points, but instead a fluid, dynamic shifting framework for all screen
						sizes. But this is likely not realistic. So, one compromise has been made, one mobile break point.
					</p>
					<p>
						This one single break point is done to allow medium sized screens to see things like a larger screen (ie, a
						richer set of columns) but also allow mobile devices to get their "one column 'fix'". (*sigh*)
					</p>
				</section>

				<section class="section">
					<h2>Browser Defaults</h2>
					<p>
						By design Ultra CSS works well with browser defaults. Resets can be useful, but they shouldn't be required.
					</p>
					<p>
						History: In the early days, print designers went nearly _mad_ with the required flexibility in design. (ie,
						it was messy going from print to web design).
					</p>
					<p>
						Now that the print designers have taken over the web, and the web is grateful for this, and CSS and browsers
						have caught up to the whims and desires of designers, the rigity of design is coming back with it. And it
						shows in many frameworks.
					</p>
					<p>
						Ultra CSS will try to accept as many defaults as possible and not "care". This seems to be inline with a
						number of philosophies.
					</p>
					<ol>
						<li>Write less code. (the less code, the fewer bugs, less time, etc...)</li>
						<li>
							Flexibility in outcomes. (you just can't always control how something shows up on some one's screen, so
							embrace this)
						</li>
						<li>etc...(more? I know there are, but I am working and writing at the same time)</li>
					</ol>
				</section>
			</aside>
			<h2>References</h2>
			<div id="ref-1">
				<sup><a href="#ref-1-link">1.</a></sup> Inspiration for some of the auto-grid solutions:
				<a href="https://css-tricks.com/responsive-grid-magazine-layout-in-just-20-lines-of-css/" target="_blank">
					https://css-tricks.com/responsive-grid-magazine-layout-in-just-20-lines-of-css/</a
				>
			</div>
		</main>
	</body>
</html>
