<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link href="styles/ultra-1.css" rel="stylesheet" />
		<link href="styles/ultra-1-app.css" rel="stylesheet" />
		<link href="styles/ultra-1-form.css" rel="stylesheet" />
		<link href="styles/ultra-1-window.css" rel="stylesheet" />
		<link href="styles/ultra-1-table.css" rel="stylesheet" />
		<link href="styles/ultra-1-opinion.css" rel="stylesheet" />
		<link href="styles/ultra-1-app-opinion.css" rel="stylesheet" />
		<link href="styles/ultra-1-app-upload.css" rel="stylesheet" />
		<link href="styles/ultra-1-vue.css" rel="stylesheet" />
		<link href="styles/ultra-1-utils.css" rel="stylesheet" />
		<link href="styles/ultra-1-grid-12.css" rel="stylesheet" />

		<!-- For code highlighting-->
		<link href="demo/prism/prism.css" rel="stylesheet" />
		<script src="demo/prism/prism.js"></script>
		<style>
			.example-grid {
				transition: width 2s;
			}
			.example-grid > * {
				background: hsl(0, 0%, 40%);
				border-radius: 0.4rem;
				padding: 0.6rem 1rem;
				color: #fff;
			}
			.example-grid > strong {
				background: hsl(0, 0%, 30%);
			}
			.example-grid-no-color > * {
				border-radius: 0.4rem;
				padding: 0.6rem 1rem;
			}
			body {
				background: #efefef;
			}
			main {
				width: 85%;
				margin: 2rem auto 10rem auto;
			}

			main > section,
			.section {
				margin-bottom: 2rem;
				border-radius: 0.5rem;
				padding: 2rem 2rem;
				background: #fff;
				box-shadow: 0 0 2rem -0.5rem hsla(0, 0%, 0%, 0.18);
			}
			/* Prism code formatter styles */
			:not(pre) > code[class*="language-"],
			pre[class*="language-"] {
				background: none;
				padding: 0;
				margin: 3rem 0 1rem 0;
			}

			pre {
				overflow: auto;
				border: 1px solid #efefef;
			}

			pre > code {
				display: block;
				padding: 1rem 1.5rem;
				white-space: pre;
			}

			pre > code.line-numbers,
			pre.line-numbers > code {
				padding: 0;
			}

			.preview-menu {
			}
		</style>
		<script src="demo/demo.js" defer></script>
		<title>Ultra CSS 1 (beta)</title>
	</head>
	<body class="">
		<template id="preview-menu">
			<menu class="u1-toolbar u1-row">
				<li class="u1-place-items-center">
					<span class="u1-opacity-50" style="font-size: 80%">Container query sim: </span>
					<button class="u1-button" data-preview-width="320px" type="button">320px</button>
					<button class="u1-button" data-preview-width="500px" type="button">500px</button>
					<button class="u1-button" data-preview-width="768px" type="button">768px</button>
					<button class="u1-button" data-preview-width="800px" type="button">800px</button>
					<button class="u1-button" data-preview-width="1024px" type="button">1024px</button>
					<button class="u1-button" data-preview-width="1200px" type="button">1200px</button>
					<button class="u1-button" data-preview-width="20%" type="button">20%</button>
					<button class="u1-button" data-preview-width="30%" type="button">30%</button>
					<button class="u1-button" data-preview-width="50%" type="button">50%</button>
					<button class="u1-button" data-preview-width="70%" type="button">70%</button>
					<button class="u1-button" data-preview-width="90%" type="button">90%</button>
					<button class="u1-button" data-preview-width="100%" type="button">100%</button>
				</li>
			</menu>
		</template>
		<main>
			<section>
				<a href="https://archetypemedia.gitlab.io/ultra-css-1/">Ultra CSS Example</a>
				<a href="https://gitlab.com/archetypemedia/ultra-css-1/">Repository</a>
				<h1>Ultra CSS - Opinion Framework (beta)</h1>
				<ul>
					<li>Flexable approach to styling app stuff.</li>
				</ul>
			</section>

			<section>
				<h2>Table</h2>
				<p>Responsive by default. Can use --u1-mobile-cols to manipulate the default count of columns on mobile.</p>
				<p>Unfortunately, it's not container responsive, there is one breakpoint for tables to turn to flexbox.</p>
				<h3>Table with multiple columns of buttons</h3>
				<!--START T2-->
				<table class="u1-table u1-table-sortable u1-row">
					<colgroup>
						<col />
						<col />
						<col width="150" />
						<col width="120" />
						<col width="30" />
						<col width="90" />
						<col width="30" />
						<col width="30" />
						<col width="30" />
					</colgroup>
					<thead>
						<tr>
							<th>Title</th>
							<th>Text</th>
							<th>Category</th>
							<th>Status</th>
							<th><i class="u1-i-check u1-opacity-50"></i></th>
							<th><i class="u1-i-check u1-opacity-50"></i></th>
							<th><i class="u1-i-pencil u1-opacity-50"></i></th>
							<th><i class="u1-i-trash u1-opacity-50"></i></th>
							<th><i class="u1-i-trash u1-opacity-50"></i></th>
						</tr>
					</thead>
					<tbody>
						<tr class="u1-pointer">
							<td>1 Title thing</td>
							<td>1 Some text</td>
							<td>1 A category</td>
							<td>1 Enabled</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-green" type="button">
									<i class="u1-i-check"></i>
								</button>
							</td>
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-color-orange u1-no-wrap">
									<i class="u1-i-check"></i>
									Edit
								</button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-gray" type="button"><i class="u1-i-pencil"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-red" type="button"><i class="u1-i-trash"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>2 Title thing</td>
							<td>2 Some text</td>
							<td>2 A category</td>
							<td>2 Enabled</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-green" type="button">
									<i class="u1-i-check"></i>
								</button>
							</td>
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-color-orange u1-no-wrap">
									<i class="u1-i-check"></i>
									Edit
								</button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-gray" type="button"><i class="u1-i-pencil"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-red" type="button"><i class="u1-i-trash"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>3 Title thing</td>
							<td>3 Some text</td>
							<td>3 A category</td>
							<td>3 Enabled</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-green" type="button">
									<i class="u1-i-check"></i>
								</button>
							</td>
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-color-orange u1-no-wrap">
									<i class="u1-i-check"></i>
									Edit
								</button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-gray" type="button"><i class="u1-i-pencil"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-red" type="button"><i class="u1-i-trash"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>3 Title thing</td>
							<td>3 Some text</td>
							<td>3 A category</td>
							<td>3 Enabled</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-green" type="button">
									<i class="u1-i-check"></i>
								</button>
							</td>
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-color-orange u1-no-wrap">
									<i class="u1-i-check"></i>
									Edit
								</button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-gray" type="button"><i class="u1-i-pencil"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-red" type="button"><i class="u1-i-trash"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-color-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
					</tbody>
				</table>
				<!---END T2-->
				<h3>Table with multiple columns of colored buttons</h3>
				<!--START T2-->
				<table class="u1-table u1-table-sortable u1-row">
					<colgroup>
						<col />
						<col />
						<col width="150" />
						<col width="120" />
						<col width="30" />
						<col width="90" />
						<col width="30" />
						<col width="30" />
						<col width="30" />
					</colgroup>
					<thead>
						<tr>
							<th>Title</th>
							<th>Text</th>
							<th>Category</th>
							<th>Status</th>
							<th><i class="u1-i-check u1-opacity-50"></i></th>
							<th><i class="u1-i-check u1-opacity-50"></i></th>
							<th><i class="u1-i-pencil u1-opacity-50"></i></th>
							<th><i class="u1-i-trash u1-opacity-50"></i></th>
							<th><i class="u1-i-trash u1-opacity-50"></i></th>
						</tr>
					</thead>
					<tbody>
						<tr class="u1-pointer">
							<td>1 Title thing</td>
							<td>1 Some text</td>
							<td>1 A category</td>
							<td>1 Enabled</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-green" type="button">
									<i class="u1-i-check"></i>
								</button>
							</td>
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-button-orange u1-no-wrap">
									<i class="u1-i-check"></i>
									Edit
								</button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-gray" type="button"><i class="u1-i-pencil"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-red" type="button"><i class="u1-i-trash"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>2 Title thing</td>
							<td>2 Some text</td>
							<td>2 A category</td>
							<td>2 Enabled</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-green" type="button">
									<i class="u1-i-check"></i>
								</button>
							</td>
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-button-orange u1-no-wrap">
									<i class="u1-i-check"></i>
									Edit
								</button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-gray" type="button"><i class="u1-i-pencil"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-red" type="button"><i class="u1-i-trash"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>3 Title thing</td>
							<td>3 Some text</td>
							<td>3 A category</td>
							<td>3 Enabled</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-green" type="button">
									<i class="u1-i-check"></i>
								</button>
							</td>
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-button-orange u1-no-wrap">
									<i class="u1-i-check"></i>
									Edit
								</button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-gray" type="button"><i class="u1-i-pencil"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-red" type="button"><i class="u1-i-trash"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>3 Title thing</td>
							<td>3 Some text</td>
							<td>3 A category</td>
							<td>3 Enabled</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-green" type="button">
									<i class="u1-i-check"></i>
								</button>
							</td>
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-button-orange u1-no-wrap">
									<i class="u1-i-check"></i>
									Edit
								</button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-gray" type="button"><i class="u1-i-pencil"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-red" type="button"><i class="u1-i-trash"></i></button>
							</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
					</tbody>
				</table>
				<!---END T2-->
				<h3>Table with multiple colored clickable TDs with icons</h3>
				<!--START T3-->
				<table class="u1-table u1-table-sortable u1-row">
					<colgroup>
						<col />
						<col />
						<col width="150" />
						<col width="120" />
						<col width="30" />
						<col width="90" />
						<col width="30" />
						<col width="30" />
						<col width="30" />
					</colgroup>
					<thead>
						<tr>
							<th>Title</th>
							<th>Text</th>
							<th>Category</th>
							<th>Status</th>
							<th><i class="u1-i-check u1-opacity-50"></i></th>
							<th><i class="u1-i-check u1-opacity-50"></i></th>
							<th><i class="u1-i-pencil u1-opacity-50"></i></th>
							<th><i class="u1-i-trash u1-opacity-50"></i></th>
							<th><i class="u1-i-trash u1-opacity-50"></i></th>
						</tr>
					</thead>
					<tbody>
						<tr class="u1-pointer">
							<td>1 Title thing</td>
							<td>1 Some text</td>
							<td>1 A category</td>
							<td>1 Enabled</td>
							<td class="u1-color-green u1-hover">
								<i class="u1-i-check"></i>
							</td>
							<td class="u1-color-orange u1-hover">
								<i class="u1-i-check"></i>
								<span>Edit</span>
							</td>
							<td class="u1-color-gray u1-hover">
								<i class="u1-i-pencil"></i>
							</td>
							<td class="u1-color-red u1-hover">
								<i class="u1-i-trash"></i>
							</td>
							<td class="u1-color-blue u1-hover">
								<i class="u1-i-trash"></i>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>2 Title thing</td>
							<td>2 Some text</td>
							<td>2 A category</td>
							<td>2 Enabled</td>
							<td class="u1-color-green u1-hover">
								<i class="u1-i-check"></i>
							</td>
							<td class="u1-color-orange u1-hover">
								<i class="u1-i-check"></i>
								<span>Edit</span>
							</td>
							<td class="u1-color-gray u1-hover">
								<i class="u1-i-pencil"></i>
							</td>
							<td class="u1-color-red u1-hover">
								<i class="u1-i-trash"></i>
							</td>
							<td class="u1-color-blue u1-hover">
								<i class="u1-i-trash"></i>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>3 Title thing</td>
							<td>3 Some text</td>
							<td>3 A category</td>
							<td>3 Enabled</td>
							<td class="u1-color-green u1-hover">
								<i class="u1-i-check"></i>
							</td>
							<td class="u1-color-orange u1-hover">
								<i class="u1-i-check"></i>
								<span>Edit</span>
							</td>
							<td class="u1-color-gray u1-hover">
								<i class="u1-i-pencil"></i>
							</td>
							<td class="u1-color-red u1-hover">
								<i class="u1-i-trash"></i>
							</td>
							<td class="u1-color-blue u1-hover">
								<i class="u1-i-trash"></i>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>3 Title thing</td>
							<td>3 Some text</td>
							<td>3 A category</td>
							<td>3 Enabled</td>
							<td class="u1-color-green u1-hover">
								<i class="u1-i-check"></i>
							</td>
							<td class="u1-color-orange u1-hover">
								<i class="u1-i-check"></i>
								<span>Edit</span>
							</td>
							<td class="u1-color-gray u1-hover">
								<i class="u1-i-pencil"></i>
							</td>
							<td class="u1-color-red u1-hover">
								<i class="u1-i-trash"></i>
							</td>
							<td class="u1-color-blue u1-hover">
								<i class="u1-i-trash"></i>
							</td>
						</tr>
					</tbody>
				</table>
				<!---END T3-->

				<h3>Table with one column of colored buttons</h3>
				<!--START T2-->
				<table class="u1-table u1-table-sortable u1-row">
					<colgroup>
						<col />
						<col />
						<col width="150" />
						<col width="120" />
						<col width="30" />
					</colgroup>
					<thead>
						<tr>
							<th>Title</th>
							<th>Text</th>
							<th>Category</th>
							<th>Status</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr class="u1-pointer">
							<td>1 Title thing</td>
							<td>1 Some text</td>
							<td>1 A category</td>
							<td>1 Enabled</td>

							<td class="u1-has-button">
								<button class="u1-button u1-button-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>2 Title thing</td>
							<td>2 Some text</td>
							<td>2 A category</td>
							<td>2 Enabled</td>

							<td class="u1-has-button">
								<button class="u1-button u1-button-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>3 Title thing</td>
							<td>3 Some text</td>
							<td>3 A category</td>
							<td>3 Enabled</td>

							<td class="u1-has-button">
								<button class="u1-button u1-button-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
						<tr class="u1-pointer">
							<td>3 Title thing</td>
							<td>3 Some text</td>
							<td>3 A category</td>
							<td>3 Enabled</td>
							<td class="u1-has-button">
								<button class="u1-button u1-button-blue" type="button"><i class="u1-i-trash"></i></button>
							</td>
						</tr>
					</tbody>
				</table>
				<!---END T2-->
				<h3>Table with one column of larger colored buttons</h3>
				<!-- TEST TABLE -->
				<table class="u1-row u1-table u1-table-sortable u1-table u1-table-sortable">
					<colgroup>
						<col width="200" />
						<col width="40" />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th>
								<div class="u1-text-center"><i class="u1-i-plus u1-opacity-50"></i></div>
							</th>
							<th data-sort="b_is_live">
								<div class="u1-cols-2-1fr-max">
									<span>Live</span> <i class="u1-i-chevrons-out u1-opacity-25 u1-i-rotate-up"></i>
								</div>
							</th>
							<th data-sort="domain_name">
								<div class="u1-cols-2-1fr-max">
									<span>Site Name/Domain</span> <i class="u1-i-chevron u1-i-rotate-up u1-color-blue"></i>
								</div>
							</th>
							<th data-sort="billing_email">
								<div class="u1-cols-2-1fr-max">
									<span>Billing Email</span> <i class="u1-i-chevron u1-i-rotate-up u1-color-blue"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr data-duplicate="5" class="u1-pointer">
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-no-wrap u1-button-blue">Setup Subscription</button>
							</td>
							<td>
								<div class="u1-color-gray u1-opacity-50">Not Live</div>
							</td>
							<td>example.com</td>
							<td>contact@example.com</td>
						</tr>
						<tr data-duplicate="5" class="u1-pointer">
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-no-wrap u1-button-blue">Setup Subscription</button>
							</td>
							<td>
								<div class="u1-color-green">
									<i class="u1-i-check"></i>
									Live
								</div>
							</td>
							<td>example.com</td>
							<td>contact@example.com</td>
						</tr>
					</tbody>
				</table>

				<h3>Table with disabled rows</h3>
				<!-- TEST TABLE -->
				<table class="u1-row u1-table u1-table-sortable u1-table u1-table-sortable">
					<colgroup>
						<col width="200" />
						<col width="40" />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th>
								<div class="u1-text-center"><i class="u1-i-plus u1-opacity-50"></i></div>
							</th>
							<th data-sort="b_is_live">
								<div class="u1-cols-2-1fr-max">
									<span>Live</span> <i class="u1-i-chevrons-out u1-opacity-25 u1-i-rotate-up"></i>
								</div>
							</th>
							<th data-sort="domain_name">
								<div class="u1-cols-2-1fr-max">
									<span>Site Name/Domain</span> <i class="u1-i-chevron u1-i-rotate-up u1-color-blue"></i>
								</div>
							</th>
							<th data-sort="billing_email">
								<div class="u1-cols-2-1fr-max">
									<span>Billing Email</span> <i class="u1-i-chevron u1-i-rotate-up u1-color-blue"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr data-duplicate="5" class="u1-disabled u1-opacity-50">
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-no-wrap u1-button-blue">Setup Subscription</button>
							</td>
							<td>
								<div class="u1-color-gray u1-opacity-50">Not Live</div>
							</td>
							<td>example.com</td>
							<td>contact@example.com</td>
						</tr>
						<tr data-duplicate="5" class="u1-pointer">
							<td class="u1-has-button">
								<button type="button" class="u1-button u1-no-wrap u1-button-blue">Setup Subscription</button>
							</td>
							<td>
								<div class="u1-color-green">
									<i class="u1-i-check"></i>
									Live
								</div>
							</td>
							<td>example.com</td>
							<td>contact@example.com</td>
						</tr>
					</tbody>
				</table>
				<!--END TEST TABLE-->
				<h3>Another table with colored cells</h3>
				<table class="int-customer-table-2 u1-table u1-table-sortable">
					<colgroup>
						<col width="20%" />
						<col />
						<col width="150" />
						<col width="50" />
						<col width="130" />
						<col width="30" />
						<col width="30" />
					</colgroup>
					<thead>
						<tr>
							<th data-sort="customer_name">
								<div class="u1-cols-2-1fr-max">
									<span>Customer</span> <i class="u1-i-chevrons-out u1-opacity-25 u1-i-rotate-up"></i>
								</div>
							</th>
							<th data-sort="city">
								<div class="u1-cols-2-1fr-max">
									<span>City</span> <i class="u1-i-chevrons-out u1-opacity-25 u1-i-rotate-up"></i>
								</div>
							</th>
							<th data-sort="state">
								<div class="u1-cols-2-1fr-max">
									<span>State</span> <i class="u1-i-chevrons-out u1-opacity-25 u1-i-rotate-up"></i>
								</div>
							</th>
							<th data-sort="contact_name">
								<div class="u1-cols-2-1fr-max">
									<span>Contact</span> <i class="u1-i-chevrons-out u1-opacity-25 u1-i-rotate-up"></i>
								</div>
							</th>
							<th data-sort="customer_type">
								<div class="u1-cols-2-1fr-max">
									<span>Type</span> <i class="u1-i-chevrons-out u1-opacity-25 u1-i-rotate-up"></i>
								</div>
							</th>
							<th><i class="u1-i-pencil u1-opacity-50"></i></th>
							<th><i class="u1-i-document u1-opacity-50"></i></th>
						</tr>
					</thead>
					<tbody>
						<tr data-duplicate="5" class="u1-pointer">
							<td>User Account</td>
							<td>Springfield</td>
							<td>NY</td>
							<td>Bill Johnson</td>
							<td class="u1-color-green u1-bg-color" style="--u1-color-opacity: 0.7">
								<div class="u1-text-center u1-color-white" style="font-size: 1.2rem; --u1-color-opacity: 1">
									Account Type
								</div>
							</td>
							<td class="u1-bg-color u1-color-vanilla u1-hover-brighten" style="--u1-color-opacity: 0.5">
								<i class="u1-i-pencil u1-color-orange" style="--u1-color-opacity: 1"></i>
							</td>
							<td class="u1-hover u1-color-gray" style="--u1-color-opacity: 0.8">
								<div class="u1-text-center">0</div>
							</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section>
				<h2>Toolbars and Buttons</h2>
				<menu data-prism="language-html line-numbers" type="toolbar" class="u1-toolbar">
					<li>
						<button type="button" class="u1-button u1-button-green">
							<i class="u1-i-plus u1-opacity-50"></i>
							New Item
						</button>
						<button type="button" class="u1-button u1-button-gray">
							<i class="u1-i-plus u1-opacity-50"></i>
							More...
						</button>
						<button type="button" class="u1-button u1-button-green">
							<i class="u1-i-mail u1-opacity-50"></i>
							Send
						</button>
						<button type="button" class="u1-button u1-color-orange u1-bg-color">
							<span class="u1-color-white">
								<i class="u1-i-pencil u1-opacity-50"></i>
								Edit Item
							</span>
						</button>
						<button type="button" class="u1-button u1-color-blue">
							<i class="u1-i-pencil u1-opacity-50"></i>
							Edit Item
						</button>
						<button type="button" class="u1-button u1-button-blue">
							<i class="u1-i-plus u1-opacity-50"></i>
							New Item
						</button>
						<button type="button" class="u1-button u1-button-red">
							<i class="u1-i-trash u1-opacity-50"></i>
							Delete Item
						</button>
						<button disabled type="button" class="u1-button">Inactive Items</button>
						<button disabled type="button" class="u1-button u1-button-red">Inactive Items</button>
					</li>
					<li class="u1-text-right" style="flex-grow: 1">
						<div class="u1-relative">
							<input placeholder="Search customers..." type="search" />
							<i
								class="u1-i-close u1-opacity-med-hover-100 u1-pointer"
								style="
									font-size: 0.8rem;
									position: absolute;
									transform: translateX(calc(-100% - 4px));
									height: 100%;
									display: none;
								"
							></i>
						</div>
					</li>
				</menu>
			</section>
			<section>
				<h2>Colors, Palettes and Color-transfers</h2>
				<p>
					To keep things simple, colors are all declared as color:[COLOR]; Unless a specific class has a color effect on
					it.
				</p>
				<p>This keeps the styling for colors very simple.</p>
				<p>To use color simply, you use a utility class to transfer the colors like this.</p>
				<section data-prism>
					<div class="u1-cols-2-max-1fr example-grid-no-color u1-align-items-center">
						<div class="u1-color-red">Red Text</div>
						<div class="u1-color-red u1-bg-color">
							<div class="u1-color-white">
								Background is red now as well. You are going to have to declare a text color regardless. The extra
								markup is the cost for framework simplicity.
							</div>
						</div>
						<div class="u1-color-orange">This works for buttons as well.</div>
						<div class="u1-color-orange u1-bg-color">
							<button class="u1-button u1-color-orange u1-bg-color">
								<span class="u1-color-white">This is a colored button</span>
							</button>
						</div>
						<div class="u1-color-gray">Gray text?</div>
						<div class="u1-color-gray u1-bg-color"><span class="u1-color-gray-light">Light gray text?</span></div>
					</div>
				</section>
			</section>
			<section class="section">
				<h2 id="opinionated">Opinionated</h2>
				<p>
					Ultra CSS attempts to keep as much opinionated styles out of the core framework as possible. But for the sake
					of having a generally useful library in a pinch, an opininated set of CSS is available.
				</p>
				<h3 id="messages">Messages</h3>
				<p>
					Notification messages are a common UI element. Here's an example of how Ultra CSS tries to provide some basic
					default styling while at the same time not overburden designers with many framework classes or force to much
					required markup.
				</p>

				<div data-prism="">
					<p class="u1-message">A message to the user.</p>
				</div>

				<div data-prism="">
					<p class="u1-message-error">Error Message.</p>
				</div>

				<div data-prism="">
					<p class="u1-message u1-cols-2-max-1fr">
						<i class="u1-i-info"></i>
						<span> Message, has an icon... Example of markup over CSS framework. </span>
					</p>
				</div>

				<div class="preview-menu"></div>
				<div data-prism="">
					<p class="u1-message-error u1-cols-2-max-1fr">
						<i class="u1-i-alert"></i>
						<span> Error Message, has an icon... Example of markup over CSS framework. </span>
					</p>
				</div>

				<div class="preview-menu"></div>
				<div data-prism="">
					<div class="u1-message-error u1-cols-2-max-1fr">
						<i class="u1-i-alert"></i>
						<section>
							<strong> Error Message, has an icon... Example of markup over CSS framework. </strong>
							<div>Example of markup over CSS framework.</div>
						</section>
					</div>
				</div>
			</section>
			<h2 id="app">App</h2>
			<p>Coming soon...</p>
			<h2 id="uploader">Uploader</h2>
			<p>Coming soon...</p>
			<h2 id="utils">Utility Classes</h2>
			<p>Coming soon...</p>

			<section>
				<h2 id="icons">Icons (Work in Progress)</h2>
				<p>NOTE: Most likely these will be changed from embeded images to external SVGs in the future. (http2)</p>
				<p>NOTE: Some of these have been hand drawn, others copied from opensource libraries.</p>
				<p data-prism style="font-size: 1.8rem">
					<i class="u1-i-close"></i>
					<i class="u1-i-clipboard"></i>
					<i class="u1-i-gear"></i>
					<i class="u1-i-mail"></i>
					<i class="u1-i-arrow"></i>
					<i class="u1-i-trash"></i>
					<i class="u1-i-plus"></i>
					<i class="u1-i-save"></i>
					<i class="u1-i-save2"></i>
					<i class="u1-i-pencil"></i>
					<i class="u1-i-alert"></i>
					<i class="u1-i-info"></i>
					<i class="u1-i-check"></i>
					<i class="u1-i-chevron"></i>
					<i class="u1-i-chevrons-out"></i>
					<i class="u1-i-arrow-circle"></i>
					<i class="u1-i-dots"></i>
					<i class="u1-i-document"></i>
					<i class="u1-i-question"></i>
					<i class="u1-i-menu"></i>
					<i class="u1-i-tick"></i>
					<i class="u1-i-tag"></i>
					<i class="u1-i-folder"></i>
					<i class="u1-i-folder-open"></i>
					<i class="u1-i-zoom"></i>
					<i class="u1-i-image"></i>
				</p>

				<h2>Icon utility classes</h2>
				<p>
					By default all icons "point" to the right. Rotate classes allow taking the same icon and reusing it to point
					other directions.
				</p>
				<p>Icon rotated:</p>
				<p data-prism>
					<i class="u1-i-arrow u1-i-rotate-down"></i>
					<i class="u1-i-arrow u1-i-rotate-left"></i>
					<i class="u1-i-arrow u1-i-rotate-up"></i>
					<i class="u1-i-arrow u1-i-rotate-loop"></i>
				</p>
			</section>

			<h2 id="vue">Vue (app related)</h2>
			<p>Coming soon...</p>
			<h2>Archive</h2>
			<p><strong>12 Column Grid</strong> <a href="styles/ultra-1-grid-12.css">ultra-1-grid-12.css</a></p>

			<section class="section">
				<h2>Systems and Architecture Philosophy</h2>
				<ul>
					<li>Every system you build you have to maintain.</li>
					<li>You don't need a system for everything.</li>
					<li>The fewer systems you have, the more flexible your system is to unique problems.</li>
					<li>
						One off solutions (ie, your own code) are the perfect answer to unique problems (frameworks stink for this).
					</li>
					<li>
						Every framework has edge cases, it's impossible to predict all design & visual layout needs in advance.
					</li>
					<li>Systems that are hard to modify need to have flexible tools.</li>
					<li>
						Ideally systems should break gracefully, be patched easily, and either be easily replaceable or work side by
						side with new systems.
					</li>
				</ul>
			</section>

			<section class="section">
				<h2>Markup over framework</h2>
				<p>
					Note the difference between the default "Message" and "Message with an icon" in the
					<a href="#messages">messages</a> section. There is no need for extra class in Ultra CSS _just_ to accomodate
					an icon.
				</p>
				<p>We want flexibility in building, we do _not_ want to have to build differently to accodate a framework.</p>
			</section>

			<section class="section">
				<h2>Design: Addition Prefered to Overriding</h2>
				<p>
					Ultra CSS could be prettier but framework opinions tend to interfere with mature projects. that tend to battle
					framework defaults. I found it better to not have defaults that have to be fought against, but instead expect
					the designer to prefer to provide their own set of visual styles.
				</p>
				<p>
					Philosophy of design: Don't have default's that require overriding as much as possible. Instead Leave things
					open/empty/unstyled, even if this requires extra work on the end designer. (Filling in something missing is
					prefered to overriding presets)
				</p>
				<p>
					The benefit of this is that new projects won't have to fight the framework and old projects that _will_ be
					upgraded don't have to fight only framework styles that overlap new desired changes.
				</p>
			</section>

			<section class="section">
				<h2>Mobile Also (or "every screen by default")</h2>
				<p>
					While "mobile first" is all the rage these days, it's quite apparent that tablets fit in between
					desktop/laptop screens and we also have a plethora of other screens coming down the pipe.
				</p>
				<p>Therefore the focus of Ultra CSS is looking good _everywhere_ by default as much as possible.</p>
				<h2>Breakpoints (none hopefully)</h2>
				<p>
					A long term lofty goal is no break points, but instead a fluid, dynamic shifting framework for all screen
					sizes. But this is likely not realistic. So, one compromise has been made, one mobile break point.
				</p>
				<p>
					This one single break point is done to allow medium sized screens to see things like a larger screen (ie, a
					richer set of columns) but also allow mobile devices to get their "one column 'fix'". (*sigh*)
				</p>
			</section>

			<section class="section">
				<h2>Browser Defaults</h2>
				<p>
					By design Ultra CSS works well with browser defaults. Resets can be useful, but they shouldn't be required.
				</p>
				<p>
					History: In the early days, print designers went nearly _mad_ with the required flexibility in design. (ie, it
					was messy going from print to web design).
				</p>
				<p>
					Now that the print designers have taken over the web, and the web is grateful for this, and CSS and browsers
					have caught up to the whims and desires of designers, the rigity of design is coming back with it. And it
					shows in many frameworks.
				</p>
				<p>
					Ultra CSS will try to accept as many defaults as possible and not "care". This seems to be inline with a
					number of philosophies.
				</p>
				<ol>
					<li>Write less code. (the less code, the fewer bugs, less time, etc...)</li>
					<li>
						Flexibility in outcomes. (you just can't always control how something shows up on some one's screen, so
						embrace this)
					</li>
					<li>etc...(more? I know there are, but I am working and writing at the same time)</li>
				</ol>
			</section>
			<section>
				<div class="preview-menu"></div>
				<section data-prism="" class="u1 section">
					<div>
						<h2>Ultra CSS's layout systems</h2>
						<ul>
							<li><a href="#auto">Auto Grid</a></li>
							<li><a href="#flex">Auto Flex Grid</a></li>
						</ul>
						<h3>Ultra CSS Extras</h3>
						<ul>
							<li><a href="#opinionated">Opinionated</a></li>
							<li><a href="#app">App</a></li>
							<li><a href="#uploader">Uploader</a></li>
							<li><a href="#utils">Utils</a></li>
							<li><a href="#icons">Icons</a></li>
							<li><a href="#vue">Vue (app related)</a></li>
						</ul>
					</div>
					<div>
						<h2>Files</h2>
						<div class="u1-cols-2-max-1fr u1-mobile-cols">
							<strong>Core</strong>
							<a href="styles/ultra-1.css">ultra-1.css</a>
							<strong>Opinions</strong>
							<a href="styles/ultra-1-opinion.css">ultra-1-opinion.css</a>
							<strong>Utility classes</strong>
							<a href="styles/ultra-1-utils.css">ultra-1-utils.css</a>
							<strong>App</strong>
							<a href="styles/ultra-1-app.css">ultra-1-app.css</a>
							<strong>App Opinions</strong>
							<a href="styles/ultra-1-app-opinion.css">ultra-1-app-opinion.css</a>
							<strong>Uploader</strong>
							<a href="styles/ultra-1-app-upload.css">ultra-1-app-upload.css</a>
							<strong>Vue</strong>
							<a href="styles/ultra-1-vue.css">ultra-1-vue.css</a>
						</div>
					</div>
				</section>
			</section>

			<h2>References</h2>
			<div id="ref-1">
				<sup><a href="#ref-1-link">1.</a></sup> Inspiration for some of the auto-grid solutions:
				<a href="https://css-tricks.com/responsive-grid-magazine-layout-in-just-20-lines-of-css/" target="_blank">
					https://css-tricks.com/responsive-grid-magazine-layout-in-just-20-lines-of-css/</a
				>
			</div>
		</main>
	</body>
</html>
