<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link href="styles/ultra-1.css" rel="stylesheet" />
		<link href="styles/ultra-1-app.css" rel="stylesheet" />
		<link href="styles/ultra-1-form.css" rel="stylesheet" />
		<link href="styles/ultra-1-window.css" rel="stylesheet" />
		<link href="styles/ultra-1-table.css" rel="stylesheet" />
		<link href="styles/ultra-1-opinion.css" rel="stylesheet" />
		<link href="styles/ultra-1-app-opinion.css" rel="stylesheet" />
		<link href="styles/ultra-1-app-upload.css" rel="stylesheet" />
		<link href="styles/ultra-1-vue.css" rel="stylesheet" />
		<link href="styles/ultra-1-utils.css" rel="stylesheet" />
		<link href="styles/ultra-1-grid-12.css" rel="stylesheet" />

		<!-- For code highlighting-->
		<link href="demo/prism/prism.css" rel="stylesheet" />
		<script src="demo/prism/prism.js"></script>
		<style>
			.example-grid > * {
				background: hsl(0, 0%, 40%);
				border-radius: 0.4rem;
				padding: 0.6rem 1rem;
				color: #fff;
			}
			.example-grid > strong {
				background: hsl(0, 0%, 30%);
			}
			body {
				background: #efefef;
			}
			main {
				width: 85%;
				margin: 2rem auto 10rem auto;
			}

			main > section,
			.section {
				margin-bottom: 2rem;
				border-radius: 0.5rem;
				padding: 2rem 2rem;
				background: #fff;
				box-shadow: 0 0 2rem -0.5rem hsla(0, 0%, 0%, 0.18);
			}
			/* Prism code formatter styles */
			:not(pre) > code[class*="language-"],
			pre[class*="language-"] {
				background: none;
				padding: 0;
				margin: 3rem 0 1rem 0;
			}


			pre {
	overflow: auto;
	border:1px solid #efefef;
	
}


pre > code {
	display: block;
	padding: 1rem 1.5rem;
	white-space: pre;
}


		</style>
		<title>Ultra CSS 1 (beta)</title>
	</head>
	<body>
		<main>
			<section>
				<h2 id="grid-12">Ultra CSS Grid 12 Column System</h2>

				<p>
					The grid is 12 columns based on CSS grid display type. The classes are setup to mirror the behavior of native
					CSS grid display. Starting and ending points of a grid column are set using
					<strong>grid-column-start</strong> and <strong>grid-column-end</strong>. The default column size is starting
					at 1 and ending at -1 (ie, the end of the implicit grid)
				</p>
				<section class="u1-grid-12 example-grid">
					<div>Row (default 1 to -1/end )</div>
					<div class="u1-to-2">1-2</div>
					<div class="u1-col-2">2-end</div>
					<div class="u1-to-3">1-3</div>
					<div class="u1-col-3 u1-end">3-end</div>
					<div class="u1-to-4">1-4</div>
					<div class="u1-col-4 u1-end">4-end</div>
					<div class="u1-to-2">1-2</div>
					<div class="u1-col-2 u1-to-6">2-6</div>
					<div class="u1-col-6 u1-end">6-end</div>
					<div class="u1-to-3">1-3</div>
					<div class="u1-col-3 u1-to-6">3-6</div>
					<div class="u1-col-6 u1-to-7">6-7</div>
					<div class="u1-col-7 u1-end">7-end</div>
					<div class="u1-col-8 u1-end">8-end</div>
					<div class="u1-col-9 u1-end">9-end</div>
					<div class="u1-col-10 u1-end">10-end</div>
				</section>

				<h2>Code for example grid above</h2>
				<section>
					<pre><code class="language-html">
	&lt;section class=&quot;u1-grid-12&quot;&gt;
		&lt;div&gt;Row (default 1 to -1/end )&lt;/div&gt;
		&lt;div class=&quot;u1-to-2&quot;&gt;1-2&lt;/div&gt;
		&lt;div class=&quot;u1-col-2&quot;&gt;2-end&lt;/div&gt;
		&lt;div class=&quot;u1-to-3&quot;&gt;1-3&lt;/div&gt;
		&lt;div class=&quot;u1-col-3 u1-end&quot;&gt;3-end&lt;/div&gt;
		&lt;div class=&quot;u1-to-4&quot;&gt;1-4&lt;/div&gt;
		&lt;div class=&quot;u1-col-4 u1-end&quot;&gt;4-end&lt;/div&gt;
		&lt;div class=&quot;u1-to-2&quot;&gt;1-2&lt;/div&gt;
		&lt;div class=&quot;u1-col-2 u1-to-6&quot;&gt;2-6&lt;/div&gt;
		&lt;div class=&quot;u1-col-6 u1-end&quot;&gt;6-end&lt;/div&gt;
		&lt;div class=&quot;u1-to-3&quot;&gt;1-3&lt;/div&gt;
		&lt;div class=&quot;u1-col-3 u1-to-6&quot;&gt;3-6&lt;/div&gt;
		&lt;div class=&quot;u1-col-6 u1-to-7&quot;&gt;6-7&lt;/div&gt;
		&lt;div class=&quot;u1-col-7 u1-end&quot;&gt;7-end&lt;/div&gt;
		&lt;div class=&quot;u1-col-8 u1-end&quot;&gt;8-end&lt;/div&gt;
		&lt;div class=&quot;u1-col-9 u1-end&quot;&gt;9-end&lt;/div&gt;
		&lt;div class=&quot;u1-col-10 u1-end&quot;&gt;10-end&lt;/div&gt;
	&lt;/section&gt;
	</code></pre>
				</section>
			</section>
		</main>
	</body>
</html>
